@mixin gridFramework($span,$gutter) {
	float: left;
	box-sizing: border-box;
	padding-right: $gutter;
	width: 100% / 12 * $span;
}
@mixin newRow {
	clear: left;
}

@mixin responsive($gutter) {
	.col-1{
	@include gridFramework(1,$gutter);
	}
	.col-2{
		@include gridFramework(2,$gutter);
	}
	.col-3{
		@include gridFramework(3,$gutter);
	}
	.col-4{
		@include gridFramework(4,$gutter);
	}
	.col-5{
		@include gridFramework(5,$gutter);
	}
	.col-6{
		@include gridFramework(6,$gutter);
	}
	.col-7{
		@include gridFramework(7,$gutter);
	}
	.col-8{
		@include gridFramework(8,$gutter);
	}
	.col-9{
		@include gridFramework(9,$gutter);
	}
	.col-10{
		@include gridFramework(10,$gutter);
	}
	.col-11{
		@include gridFramework(11,$gutter);
	}
	.col-12{
		@include gridFramework(12,$gutter);
	}
}

.new-row{
	@include newRow;
}
.golden{
	color: #cc9543;
}
.dark {
	color: rgba(74,74,74,0.7);;
}
.text-center {
	text-align: center;
}
.no-padding {
	padding: 0 !important;
}
.no-text-decoration {
	text-decoration: none;
}
.font-style1{
	font-size: 2.25rem;
	font-weight: 300;
	letter-spacing: 0.4px;
}
.font-style2 {
	font-size: 1.125rem;
    letter-spacing: 0.2px;
}
.font-style3 {
	font-size: 1.5rem;
	letter-spacing: 0.3px;
	color: #4a4a4a;
	font-weight: 700;
}
.button-style {
	text-transform: capitalize;
	border-radius: 0.2em;
	box-shadow: 0 0.05em 0.25em 0 rgba(0,0,0,0.5);
	color:#fff;
	display: inline-block;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0.2px;
	padding: 1rem 3.5rem;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
}
.nav-li-font{
		letter-spacing: 0.2px;
		font-size: 1em;
		font-weight: bold;
}

.brand-font{
		font-family: 'Skranji', cursive;
		letter-spacing: 0.4px;
		font-size: 1.3em;
		text-align: left;
}


body {
	@include responsive(20px);
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	header {
		display: flex;
		justify-content: center;
		nav {
			height: 70px;
			div {
				height: inherit;
				a {
					text-decoration: none;
					height: inherit;
					img {
						width: 53px;
						height: inherit;
					}
					span {
    					height: inherit;
   						line-height: 70px;
   						padding-left: 10px;
   						white-space: nowrap;
					}
				}
			}
			ul {
				display: flex;
				justify-content: flex-end;
				list-style: none;
				height: inherit;
				margin: 0;
				padding-left:0;	
				li {
					height: inherit;
					letter-spacing: 0.2px;
				    font-size: 0.8em;
				    font-weight: bold;
				    line-height: 70px;
				    float: left;
				    padding-right: 18px;

				   	a {
				   		text-decoration: none;
						height: inherit;
						white-space: nowrap;
				   	}
				   	a:hover {
						color: #343a40;
					}
				}
				
			}
			.hamburguer {
				display: none;
			}
		}
	}
	.main-content{
		.main-title {
			padding-top: 90px;
		}
		.main-text{
			text-align: center;
		}
		.btn-container{
			padding: 50px 0 60px 0;
			display: flex;
			justify-content: space-between;
			
			button {
			display: inline-block;
			background-color: #6abfc3;
			width: 280px;
			}

		}	
	}

	.how-it-works {
		padding-top: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
		h3 {
    		margin-top: 0;
		}
		p {
    		margin-bottom: 100px;
		}

		.further-explanation {
			display: flex;
			align-items: baseline;
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 40px;

				h4 {
					margin: 50px 0 20px 0;
					font-size: 1.125rem;
   					letter-spacing: 0.2px;
   					color: #4a4a4a;
				}
				p {
					margin: 0;
				}
			}
		}

	}
	.courses{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #f3f3f3;
		margin-top: 100px;
		h3{
    		padding-top: 15px;
		}
		div{
			margin-top: 15px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		.course{
			background-color: #fff;
			margin: 15px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0;
			img{
				width: 160px;
				height: 160px;
				padding: 0;
				margin: 20px 0;
			}
			span{
				text-transform: uppercase;
				font-weight: 700;
				padding: 0;
				margin-bottom: 20px;
			}
		}
		button {
			background-color: #cc9543;
			margin-bottom: 20px;
		}
	}
	.stories {
		background-image: linear-gradient(to bottom, #fff, #eee);
		display: flex;
		flex-direction: column;
		align-items: center;

		h3 {
    		margin: 60px 0 100px;
		}
		div {
			div {
				article {
					margin-bottom: 60px;
					img {
						border-radius: 50%;
						height: 50px;
						width: 50px;
						padding: 0;
						margin: 15px 15px 0 0;
					}
					div {
						h4 {
							margin: 0;
							padding-bottom: 5px;
						}
						p {	
							margin: 0;
							line-height: 1.88;
							font-size: 1rem;
						}
					}
				}
			}
			.read-more {
				display: block;
				text-decoration: underline;
			}
			.button-container {
				display: flex;
				justify-content: center;

				button {
					background-color: #6abfc3;
					margin-bottom: 60px;
				}
			}
		}
	}
	footer{
		display: flex;
		justify-content: center;
		align-content: center;
		padding: 60px 0;
		.brand-font {
			height: inherit;
			line-height: 94px;
			padding-left: 10px;
		}
		.social{
			height: 94px;
			ul{
				margin: 0;
			}
			li{
				line-height: 94px;
				font-size: 24px;
			}
		}
		li{
			list-style-type: none;
		}
		.footer-links{
			li{
				padding-bottom: 10px;
			}
		}

	}

	@media (max-width: 1199px) {
		@mixin responsive-1200px($gutter) {
			.col-m-1{
			@include gridFramework(1,$gutter);
			}
			.col-m-2{
				@include gridFramework(2,$gutter);
			}
			.col-m-3{
				@include gridFramework(3,$gutter);
			}
			.col-m-4{
				@include gridFramework(4,$gutter);
			}
			.col-m-5{
				@include gridFramework(5,$gutter);
			}
			.col-m-6{
				@include gridFramework(6,$gutter);
			}
			.col-m-7{
				@include gridFramework(7,$gutter);
			}
			.col-m-8{
				@include gridFramework(8,$gutter);
			}
			.col-m-9{
				@include gridFramework(9,$gutter);
			}
			.col-m-10{
				@include gridFramework(10,$gutter);
			}
			.col-m-11{
				@include gridFramework(11,$gutter);
			}
			.col-m-12{
				@include gridFramework(12,$gutter);
			}
		}
		@include responsive-1200px(10px);
		.no-padding-left-1200px {
			padding-left: 0 !important;
		}
	}
	@media (max-width: 767px) {
		@mixin responsive-768px($gutter) {
			.col-s-1{
			@include gridFramework(1,$gutter);
			}
			.col-s-2{
				@include gridFramework(2,$gutter);
			}
			.col-s-3{
				@include gridFramework(3,$gutter);
			}
			.col-s-4{
				@include gridFramework(4,$gutter);
			}
			.col-s-5{
				@include gridFramework(5,$gutter);
			}
			.col-s-6{
				@include gridFramework(6,$gutter);
			}
			.col-s-7{
				@include gridFramework(7,$gutter);
			}
			.col-s-8{
				@include gridFramework(8,$gutter);
			}
			.col-s-9{
				@include gridFramework(9,$gutter);
			}
			.col-s-10{
				@include gridFramework(10,$gutter);
			}
			.col-s-11{
				@include gridFramework(11,$gutter);
			}
			.col-s-12{
				@include gridFramework(12,$gutter);
			}
		}
		@include responsive-768px(5px);
		.no-padding-left-768px {
			padding-left: 0 !important;
		}
		.no-padding-right-768px{
			padding-right: 0 !important;
		}
		.flex-s-column{
			flex-direction: column;
		}

		header{
			position: fixed;
				background-color: #fff;
				top: 0;
				left: 0;
			nav{
				margin-left: 15px;
				ul{
					display: none;
					li{
						display: none;
					}
				}
			}
			.hamburguer{
				display: inline-block !important;
				height: 60px;
				background-color: transparent;
				outline: none;
				border: none;
				svg{
					height: 30px;
				}
			}

		}
		footer{
			.brand{
				display: none;
			}
		}
	}
	@media (max-width: 575px) {
		.courses {
			div {
				flex-direction: column;
				.course {
					display: flex;
					flex-direction: row;
					height: 150px;
					width: 270px;
					img {
						width: 80px;
						height: 80px;
					}
				}
			}
		}
	}
}